FinancialApp/FinancialApp/Pages/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.Pages.BudgetPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <!-- main page grid -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Row Background Colors-->
        <BoxView Grid.Row="0" Color="Gold" />
        <BoxView Grid.Row="1" Color="Black" />
        <BoxView Grid.Row="2" Color="Gold" />

        <!-- Title -->
        <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="Large" HorizontalOptions="Center" Text="Financial Planner" TextColor="Black" VerticalOptions="Center"/>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Small" HorizontalOptions="Start" Text="House Name:" TextColor="Black" VerticalOptions="End" />
            <Label Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" Text="This will be House name!!" TextColor="Black" VerticalOptions="End"/>

        </Grid>


        <!-- Inner Grid for Button Layouts -->
        <Grid Grid.Row="1" ColumnSpacing="50" HorizontalOptions="Center" RowSpacing="10" VerticalOptions="Center">
            <Label TextColor="Gold" Text="This is where the budget information will go,  lets see if we can create a circle graph here"/>

        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Padding="5,5,5,5">
            <Button x:Name="homeBtn"  Text="Home" WidthRequest="100" BorderWidth="5" BorderColor="Black" TextColor="Black" BackgroundColor="Gold" BorderRadius="10"/>
        </Grid>


    </Grid>

</ContentPage>